<?xml version="1.0"?>
<sdf version='1.0'>
  <world name='default'>

   <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <shadows>1</shadows>
    </scene>
    
    <model name="ubc_campus_structures">
        <pose>0 0 0.001  0 0 0</pose>
        <static>true</static>
        <link name="link">
            <visual name="top_visual">
                <geometry>
                    <mesh>
                        <uri>file://ubc_ponderosa.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
              <pose>0 0 0.001  0 0 0</pose>
              <geometry>
                  <mesh>
                      <uri>file://ubc_ponderosa.dae</uri>
                  </mesh>
              </geometry>
            </collision>
        </link>
    </model> 

    <state world_name='default'>
      <model name="ubc_campus_structures">
        <pose>0 0 0.001  0 0 0</pose>
        <link name="link">
            <pose>0 0 0.001  0 0 0</pose>
            <velocity>0 0 0  0 -0 0</velocity>
            <acceleration>0 0 0  0 -0 0</acceleration>
            <wrench>0 0 0  0 -0 0</wrench>
        </link>
      </model> 
    </state>
    <spherical_coordinates>
        <latitude_deg> 49.26646 </latitude_deg>
        <longitude_deg> -123.255505 </longitude_deg>
        <elevation>91</elevation>
    </spherical_coordinates>

  </world>
</sdf>