<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="510_mm_sensor_arch">

    <xacro:macro name="sensor_arch" params="prefix parent size:=510 *origin">

        <!-- Spawn the sensor arch link -->
        <link name="${prefix}sensor_arch_mount_link">
             <origin xyz="0 0 0" rpy="0 0 0"/>
             <visual>
                 <geometry>
                     <!-- <mesh filename="package://propbot_description/meshes/accessories/${size}_mm_sensor_arch.dae" /> -->
                     <cylinder radius="0.01" length="0.45"/>
                 </geometry>
                 <material name="black">
                    <color rgba="0.1 0.1 0.1 1" />
				 </material>
             </visual>
             <collision>
                 <origin xyz="0 0 0" rpy="0 0 0"/>
                 <geometry>
                     <cylinder radius="0.01" length="0.45"/>
                     <!-- <mesh filename="package://propbot_description/meshes/accessories/${size}_mm_sensor_arch.dae" /> -->
                 </geometry>
             </collision>
        </link>

        <!-- Attach the sensor arch to the top plate -->
        <joint name="${prefix}sensor_arch_mount" type="fixed">
             <xacro:insert_block name="origin"/>
             <parent link="${parent}"/>
             <child link="${prefix}sensor_arch_mount_link"/>
        </joint>

    </xacro:macro>

</robot>
